<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r2z-Mq-AsH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photo_Filter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E1K-cj-mh4">
                                <rect key="frame" x="16" y="28" width="568" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E1K-cj-mh4" secondAttribute="height" id="E24-ao-vkR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq9-bz-jZ1">
                                <rect key="frame" x="274" y="521" width="52" height="30"/>
                                <state key="normal" title="Actions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a33-U8-hRd"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Bd-xz-9Qe">
                                <rect key="frame" x="16" y="407" width="568" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="7MI-wu-6Wu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DbA-rI-Run">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="a6C-4r-225" customClass="ImageCell" customModule="Photo_Filter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PNk-zp-JiZ">
                                                    <rect key="frame" x="3" y="3" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PNk-zp-JiZ" firstAttribute="top" secondItem="a6C-4r-225" secondAttribute="topMargin" constant="-5" id="6ve-3X-XYh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PNk-zp-JiZ" secondAttribute="trailing" constant="-5" id="9tS-Mg-g1M"/>
                                            <constraint firstItem="PNk-zp-JiZ" firstAttribute="leading" secondItem="a6C-4r-225" secondAttribute="leadingMargin" constant="-5" id="bJe-ox-WQW"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="PNk-zp-JiZ" secondAttribute="bottom" constant="-5" id="fvA-5L-qQP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnailView" destination="PNk-zp-JiZ" id="hdG-be-gcp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bq9-bz-jZ1" secondAttribute="bottom" id="1bT-Zq-h0O"/>
                            <constraint firstAttribute="centerX" secondItem="bq9-bz-jZ1" secondAttribute="centerX" id="4Tl-Bi-ZZj"/>
                            <constraint firstItem="6Bd-xz-9Qe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8SB-vW-qEP"/>
                            <constraint firstItem="E1K-cj-mh4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ChL-C7-xT2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E1K-cj-mh4" secondAttribute="trailing" id="Chc-Ij-kZu"/>
                            <constraint firstAttribute="centerX" secondItem="E1K-cj-mh4" secondAttribute="centerX" id="EGr-UI-RG3"/>
                            <constraint firstAttribute="centerY" secondItem="E1K-cj-mh4" secondAttribute="centerY" id="HyS-88-QVw"/>
                            <constraint firstItem="E1K-cj-mh4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="KzH-O6-nYZ"/>
                            <constraint firstItem="6Bd-xz-9Qe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MdC-jH-YnX"/>
                            <constraint firstItem="E1K-cj-mh4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="PTT-A2-Wjc"/>
                            <constraint firstItem="E1K-cj-mh4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Qzh-2n-YCa"/>
                            <constraint firstItem="bq9-bz-jZ1" firstAttribute="top" secondItem="6Bd-xz-9Qe" secondAttribute="bottom" constant="8" id="Zb1-Gy-r1Y">
                                <variation key="widthClass=compact" constant="-150"/>
                            </constraint>
                            <constraint firstItem="6Bd-xz-9Qe" firstAttribute="top" secondItem="E1K-cj-mh4" secondAttribute="bottom" constant="8" id="hBa-7A-s2f">
                                <variation key="widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="E1K-cj-mh4" secondAttribute="centerX" id="mj5-PK-plw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EGr-UI-RG3"/>
                                <exclude reference="HyS-88-QVw"/>
                                <exclude reference="KzH-O6-nYZ"/>
                                <exclude reference="PTT-A2-Wjc"/>
                                <exclude reference="mj5-PK-plw"/>
                                <exclude reference="hBa-7A-s2f"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mrZ-kQ-Tsf"/>
                    <connections>
                        <outlet property="collectionVerticalSpace" destination="Zb1-Gy-r1Y" id="jxg-kc-nSI"/>
                        <outlet property="collectionView" destination="6Bd-xz-9Qe" id="kR7-9U-gh7"/>
                        <outlet property="imageView" destination="E1K-cj-mh4" id="b8D-4E-dqu"/>
                        <outlet property="optionButton" destination="bq9-bz-jZ1" id="pt2-qR-X3s"/>
                        <segue destination="Ckd-lB-pO8" kind="show" identifier="ShowGallery" id="jXg-am-tPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317" y="-947"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="DZq-So-HhH">
            <objects>
                <viewController id="Ckd-lB-pO8" customClass="GalleryViewController" customModule="Photo_Filter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHh-u5-uit"/>
                        <viewControllerLayoutGuide type="bottom" id="xhM-jP-Yrx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72p-Rd-Ybj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e6f-w9-aUB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ccx-Ta-bEh">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="3Jz-ZA-DsS" customClass="ImageCell" customModule="Photo_Filter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-js-wWP">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="xfe-js-wWP" secondAttribute="bottom" constant="-8" id="64p-kN-ZaP"/>
                                            <constraint firstItem="xfe-js-wWP" firstAttribute="leading" secondItem="3Jz-ZA-DsS" secondAttribute="leadingMargin" constant="-8" id="Ynb-lg-sTZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xfe-js-wWP" secondAttribute="trailing" constant="-8" id="vz6-Tu-S8H"/>
                                            <constraint firstItem="xfe-js-wWP" firstAttribute="top" secondItem="3Jz-ZA-DsS" secondAttribute="topMargin" constant="-8" id="wTQ-3Q-e3c"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="thumbnailView" destination="xfe-js-wWP" id="Sex-CM-27B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="e6f-w9-aUB" firstAttribute="bottom" secondItem="72p-Rd-Ybj" secondAttribute="bottomMargin" id="7mK-oW-8Uj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e6f-w9-aUB" secondAttribute="trailing" constant="-16" id="YUH-7J-3bb"/>
                            <constraint firstItem="e6f-w9-aUB" firstAttribute="top" secondItem="72p-Rd-Ybj" secondAttribute="topMargin" id="drS-8S-SxA"/>
                            <constraint firstItem="e6f-w9-aUB" firstAttribute="leading" secondItem="72p-Rd-Ybj" secondAttribute="leadingMargin" constant="-16" id="p6d-f1-gic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="galleryCollectionView" destination="e6f-w9-aUB" id="HUt-YG-7eR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebt-D9-uZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4033" y="-947"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="Gu1-ZC-3Rl">
            <objects>
                <viewController id="ByJ-fy-XmE" customClass="TimelineViewController" customModule="Photo_Filter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZtI-1y-jPu"/>
                        <viewControllerLayoutGuide type="bottom" id="Ekb-04-F5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fn7-am-AzW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kdi-jr-85U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" id="ra1-3P-2HW"/>
                    <connections>
                        <outlet property="tableView" destination="Kdi-jr-85U" id="Gr9-8e-5pi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcd-bG-1dC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="-145"/>
        </scene>
        <!--Photo Filter-->
        <scene sceneID="Lgn-52-GPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1tp-1d-i4m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo Filter" id="KvS-Ix-ZqB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R1K-EE-pTW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sbq-Ni-vob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwY-bt-LnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="-947"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P88-o1-p94">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r2z-Mq-AsH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4vQ-MH-iMn"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pJg-rC-BHa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1tp-1d-i4m" kind="relationship" relationship="viewControllers" id="RDw-iG-Nq5"/>
                        <segue destination="ByJ-fy-XmE" kind="relationship" relationship="viewControllers" id="3sV-Ig-Yox"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ku-kL-Zrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-499"/>
        </scene>
    </scenes>
</document>
